{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2019-06-11T08:06:07Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "KeywordDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "StripeDetector"
    }
  ],
  "results": {
    "secrets.txt": [
      {
        "hashed_secret": "7bfb0b57a62b9dad0d71da6127ff5af5971ea3c1",
        "line_number": 1,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.12.4"
}
